#include "mainmenu.h"
#include "ui_mainmenu.h"
#include "gamewindow.h"

mainMenu::mainMenu(QWidget *parent) : QMainWindow(parent), ui(new Ui::mainMenu){
    ui->setupUi(this);
    lvl1_path = "txt_maps/level1.txt";
    lvl2_path = "txt_maps/level2.txt";
    lvl3_path = "txt_maps/level3.txt";
}

mainMenu::~mainMenu(){
    delete ui;
}



void mainMenu::slotStartDefaultLevel(int lvlNum) {
    std::string *ptr;
    if (lvlNum == 1) { ptr = lvl1_path;}
    else if (lvlNum == 2) {
        
    }
    else if (lvlNum == 3) {
        
    }
    
    
}



int main(int argc, char *argv[]) {
    QApplication a(argc, argv);
    mainMenu w;
    w.show();
    return a.exec();
}
